# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

brokerClusterName = DefaultCluster1
brokerName = broker-10
brokerId = 0
deleteWhen = 04
fileReservedTime = 48
brokerRole = ASYNC_MASTER
flushDiskType = ASYNC_FLUSH

#nameServer地址，分号分割 
namesrvAddr=192.168.31.10:9876
#存储路径
storePathRootDir=stores
#commitLog 存储路径
storePathCommitLog=stores\\commitlog
#消费队列存储路径
storePathConsumeQueue=stores\\consumequeue
#消息索引存储路径
storePathIndex=stores\\index
#checkpoint文件存储路径 
storeCheckpoint=stores\\checkpoint
#abort文件存储路径 
abortFile=stores\\abort